<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novels</title>
    <style type="text/CSS">
        html{
            scroll-behavior: smooth;
        }
        *{
            padding: 0;
            margin: 0;
        }
    .navbar
    {
        width: 1430px;
        height: 100px;
        color: rgb(255, 94, 0);
        display: flex;
        background: #123456;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0px;
    }
    
      .mid
      {
word-spacing: 150px;
      }
      .mid a
      {
        color: aliceblue;
        font-size: 15px;
        font-weight: bolder;
         text-decoration: none;
         border-radius: 8px;
      }.mid :hover
      {
        color: violet;
        background: white;
        transition: 4s;
      }
      .right input
      {
        height: 70PX;
        width: 74%;
        color: black;
        font-size: 15px;
        font-weight: bolder;
         text-decoration: none;
         border-radius: 8px;

      }
      input :hover
      {
        background: rgb(144, 238, 144);
      }
      .right button
      {
        height: 22PX;
        color: blac;
        font-size: 15px;
        font-weight: bolder;
         text-decoration: none;
         border-radius: 8px;
      }
      button :hover
      {
        background: rgb(218, 238, 144);
color: black;
      }
      .mainbox1
      {
        height: 400px;
        width: 100%;
        background: lightblue;
        display: flex;
        justify-content: flex-end;

      }
      .mainbox1 p 
      {
        position: absolute;
        padding-right: 790px;
        font-size: 40px;
        padding-top: 200px;

      } 
      #box
      {
        scroll-margin-left: 75px;
 position: center;
      }
     
      .mainbox2
      {
        height: 500px;
        width: 100%;
        background: white;
        display: grid;
        grid-template:auto;
        grid-gap:25px;
        grid-auto-flow:column;
background-repeat: no-repeat;
   }
   .box1
   {
    background: white;
   
   }
    .mainbox3
      {
        height: 500px;
        width: 100%;
        background: white;
        display: grid;
        grid-template:auto;
        grid-gap:25px;
        grid-auto-flow:column;
background-repeat: no-repeat;
   }
   .box2
   {
    background: white;
   
   }
   .mainbox4
      {
        height: 500px;
        width: 100%;
        background: white;
        display: grid;
        grid-template:auto;
        grid-gap:25px;
        grid-auto-flow:column;
background-repeat: no-repeat;
   }
   .box3
   {
    background: white;
   
   }
#home
{
    height: 100%;
    width: 1430px;
    background-color: #547849;
}
    #shopping
{
    height: 100%;
    width: 1430px;
    background-color: #537549;
}
#contact
{
    height: 100%;
    width: 1430px;
    background-color: #834849;
}
#image
{
    height: 100%;
    width: 1430px;
    background-color: #237849;
}
.container1
{
  background-color: ghostwhite;
}
.container2
{
height: 300px;
display: grid;
grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
background-color: white;
}
.container2 hover
{
    white-space: 100px;
}
.card{
    height: 50px;
background-color: white;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="left">
        <img src="img1.png"alt="logo" height="100px"width="150px">
    </div>
    
    <div class="mid">
            <a href="#home">home</a>
            <a href="#shopping">shopping</a>
            <a href="#contact">contact</a>
            <a href="#image">image</a>
    </div>
    <div class="right">
       <input type="search"name="z" placeholder="Find here____">
            <button>Submit...</button>
        </div>
       </div>  
       <section id="home">

       <div class="mainbox1">    
        <p><font color="black">HELLO WELCOME TO OUR WEBSITE!!!</font></p>
        <div id="box"><img  src="logo1.png"alt="logo"></div>
       </div>
   </section>

       <section id="shopping">
         <div class="mainbox2">
             <div class="box1"><img src="book img1.webp" height="400px"width="350px" ><p><br>book price of:<font color ="red"> ₹160.00</font><br><br>GOST OF THE SILENT HILLS BOOK</p></div>
              <div class="box1"><img src="book img2.webp"height="400px"width="350px"><p><br>book price of: <font color="red">₹200.00</font><br><br>THE CONTERVILLE GOST BOOK</p></div>
               <div class="box1"><img src="book img3.webp"height="400px"width="220px"><p><br>book price of: <font color="red">₹1990.00</font><br><br>CLASSIC GOST STORY</p></div>
                <div class="box1"><img src="book img4.webp"height="400px"width="250px"><p><br>book price of:<font color="red"> ₹460.00 OFFER</font><br><br>4 GOST BOOK</p></div>          
         </div>

 <div class="mainbox3">
             <div class="box2"><img src="book img5.webp" height="400px"width="350px" ><p><br>book price of:<font color="red"> ₹140.00</font><br><br>STEPHEN KING PET SEMETTARY NOVEL</p></div>
              <div class="box2"><img src="book img6.jpeg"height="400px"width="350px"><p><br>book price of: <font color="red">₹210.00</font><br><br>STEPHEN KING IT NOVEL</p></div>
               <div class="box2"><img src="book img8.webp"height="400px"width="220px"><p><br>book price of: <font color="red">₹199.00</font><br><br>GOST STORY NAVEL</p></div>
                <div class="box2"><img src="book img10.jpg"height="400px"width="250px"><p><br>book price of:<font color="red"> ₹460.00</font><br><br>GOSTS NOVEL</p></div>          
         </div>
         
     <div class="mainbox4">
             <div class="box3"><img src="book img9.webp" height="400px"width="350px" ><p><br>book price of:<font color="red"> ₹160.00</font><br><br> GHOSTS STORIES NOVEL</p></div>
              <div class="box3"><img src="book img11.jpeg"height="400px"width="350px"><p><br>book price of: <font color="red">₹200.00</font><br><br>INDIAN GHOST STORIES  NOVEL</p></div>
               <div class="box3"><img src="book img12.jpeg"height="400px"width="220px"><p><br>book price of: <font color="red">₹1990.00</font><br><br>GOSTS STORY NOVEL</p></div>
                <div class="box3"><img src="book img13.jpg"height="400px"width="250px"><p><br>book price of:<font color="red"> ₹460.00</font><br><br>GOSTS STORY NOVEL</p></div>          
         </div>
     </section>

     <section id="contact">

         <div class="container1">
             
             <CENTER>        
    <h1>GIVE INFORMATION .....</H1>
    </CENTER> <CENTER>
    <hr><br><br>
    <form action="registration.php" method="post">
        First Name:- <input type="text" name="fname" placeholder="enter your first name" required><br><br>
        Middle Name:- <input type="text" name="mname" placeholder="enter your middle name" required><br><br>
        Last Name:- <input type="text" name="lname" placeholder="enter your last name" required><br><br>
        DOB:- <input type="date" name="dob" placeholder="enter your date of birth" required>
          Address:-<br> <textarea name="address" rows="5" cols="20" required></textarea><br><br>
          Mobile:-<input type="number" name="mobile" placeholder="enter your mobile number" required><br><br>
          <input type="button" value="submit">
          <input type="reset" value="reset">
          </form>
        </CENTER> 
         </div>
     </section>
     <br>
     <br>
     <br>


     <section id="image">

        <div class="container2"> 
            <div class="card"><img src="download.jpg"height="300px"width="200px"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. 
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <div class="card"><img src="download1.jpg"height="300px"width="200px"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p></div>
            <div class="card"><img src="download2.jpg"height="300px"width="200px"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p></div>
            <div class="card"><img src="download3.jpg" height="300px"width="250px"><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P></div>
        </div>
         
     </section>

     
</body>
</html>